# yaml-language-server: $schema=https://json.schemastore.org/traefik-v3.json

http:

  routers:
    auth:
      rule: Host(`auth.localhost`)
      entryPoints:
        - web
      service: auth

  services:
    auth:
      loadBalancer:
        servers:
          - url: "http://auth:8080"